{
  "manifest_version": 3,
  "name": "Google Search Website Previews",
  "version": "1.1",
  "description": "Adds live website preview thumbnails to Google Search results.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://www.google.com/search*",
    "https://preview.coders.lt/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["content.js"],
      "css": ["css/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
